<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="main_building">
    <static>true</static>
    <link name="link">
      <!-- PHYSICS/COLLISION OPTIMIZATION: Simple Box for collision -->
      <collision name="collision">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry><box><size>30 10 5</size></box></geometry>
      </collision>

      <!-- VISUAL: A simple building look -->
      <visual name="walls">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry><box><size>30 10 5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="roof">
        <pose>0 0 5.1 0 0 0</pose>
        <geometry><box><size>30.5 10.5 0.2</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
      </visual>
      <visual name="door">
        <pose>0 -5.01 1 0 0 0</pose>
        <geometry><box><size>2 0.1 2</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
      </visual>
    </link>
  </model>
</sdf>
