<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="transformer">
    <static>true</static>
    <link name="link">
      <!-- PHYSICS/COLLISION OPTIMIZATION: Use a single simple Box for collision -->
      <collision name="collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><box><size>3 3 3</size></box></geometry>
      </collision>

      <!-- VISUAL: Slightly more complex to look like a transformer -->
      <visual name="main_body">
        <pose>0 0 1 0 0 0</pose>
        <geometry><box><size>3 3 2</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
      </visual>
      <visual name="radiator_left">
        <pose>-1.6 0 1 0 0 0</pose>
        <geometry><box><size>0.2 2.5 1.8</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="radiator_right">
        <pose>1.6 0 1 0 0 0</pose>
        <geometry><box><size>0.2 2.5 1.8</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="bushing_1">
        <pose>-1 -1 2.5 0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="bushing_2">
        <pose>0 -1 2.5 0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="bushing_3">
        <pose>1 -1 2.5 0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
      </visual>
    </link>
  </model>
</sdf>
