<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="insulator_row">
    <static>true</static>
    <link name="link">
      <!-- PHYSICS/COLLISION OPTIMIZATION: A single long Box for the entire row -->
      <collision name="collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><box><size>1 10 3</size></box></geometry>
      </collision>

      <!-- VISUAL: A row of insulator posts -->
      <visual name="post_1">
        <pose>0 -4 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="post_2">
        <pose>0 -2 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="post_3">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="post_4">
        <pose>0 2 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
      <visual name="post_5">
        <pose>0 4 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual>
    </link>
  </model>
</sdf>
