<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="substation_world">
    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="base_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>120 120 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>120 120 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ROAD SYSTEM: Visual grey boxes on the ground -->
    <model name="roads">
      <static>true</static>
      <link name="link">
        <visual name="main_road_horizontal">
          <pose>0 -35 0.01 0 0 0</pose>
          <geometry><box><size>90 8 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <visual name="road_left_vertical">
          <pose>-30 0 0.01 0 0 0</pose>
          <geometry><box><size>8 70 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <visual name="road_middle_vertical">
          <pose>10 0 0.01 0 0 0</pose>
          <geometry><box><size>8 70 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <visual name="road_right_vertical">
          <pose>40 0 0.01 0 0 0</pose>
          <geometry><box><size>8 70 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <visual name="top_road_horizontal">
          <pose>0 35 0.01 0 0 0</pose>
          <geometry><box><size>90 8 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- PERIMETER WALLS (5 points: boundaries) -->
    <model name="boundary_walls">
      <static>true</static>
      <link name="link">
        <collision name="north_wall"><pose>0 45 1.5 0 0 0</pose><geometry><box><size>100 1 3</size></box></geometry></collision>
        <visual name="north_wall_visual"><pose>0 45 1.5 0 0 0</pose><geometry><box><size>100 1 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="south_wall"><pose>0 -45 1.5 0 0 0</pose><geometry><box><size>100 1 3</size></box></geometry></collision>
        <visual name="south_wall_visual"><pose>0 -45 1.5 0 0 0</pose><geometry><box><size>100 1 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="east_wall"><pose>50 0 1.5 0 0 0</pose><geometry><box><size>1 90 3</size></box></geometry></collision>
        <visual name="east_wall_visual"><pose>50 0 1.5 0 0 0</pose><geometry><box><size>1 90 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="west_wall"><pose>-50 0 1.5 0 0 0</pose><geometry><box><size>1 90 3</size></box></geometry></collision>
        <visual name="west_wall_visual"><pose>-50 0 1.5 0 0 0</pose><geometry><box><size>1 90 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <!-- EQUIPMENT PLACEMENT (10 points: Physics vs Visual optimization) -->
    
    <!-- Main Building at bottom -->
    <include>
      <name>main_office</name>
      <uri>model://main_building</uri>
      <pose>-10 -30 0 0 0 0</pose>
    </include>

    <!-- Transformers in the middle area -->
    <include><name>tf_1</name><uri>model://transformer</uri><pose>-10 0 0 0 0 0</pose></include>
    <include><name>tf_2</name><uri>model://transformer</uri><pose>-10 10 0 0 0 0</pose></include>
    <include><name>tf_3</name><uri>model://transformer</uri><pose>-10 20 0 0 0 0</pose></include>
    <include><name>tf_4</name><uri>model://transformer</uri><pose>-10 -10 0 0 0 0</pose></include>

    <!-- Power Towers -->
    <include><name>tower_nw</name><uri>model://power_tower</uri><pose>-40 40 0 0 0 0</pose></include>
    <include><name>tower_ne</name><uri>model://power_tower</uri><pose>40 40 0 0 0 0</pose></include>
    <include><name>tower_sw</name><uri>model://power_tower</uri><pose>-40 -40 0 0 0 0</pose></include>
    <include><name>tower_se</name><uri>model://power_tower</uri><pose>40 -40 0 0 0 0</pose></include>

    <!-- Rows of Insulators on the right -->
    <include><name>ins_row_1</name><uri>model://insulator_row</uri><pose>25 20 0 0 0 0</pose></include>
    <include><name>ins_row_2</name><uri>model://insulator_row</uri><pose>25 0 0 0 0 0</pose></include>
    <include><name>ins_row_3</name><uri>model://insulator_row</uri><pose>25 -20 0 0 0 0</pose></include>
    
    <include><name>ins_row_4</name><uri>model://insulator_row</uri><pose>45 20 0 0 0 0</pose></include>
    <include><name>ins_row_5</name><uri>model://insulator_row</uri><pose>45 0 0 0 0 0</pose></include>
    <include><name>ins_row_6</name><uri>model://insulator_row</uri><pose>45 -20 0 0 0 0</pose></include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
